DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=

COOKIE_DOMAIN=
COOKIE_SAMESITE=
COOKIE_SECURE=

ENVIRONMENT=

FACE_MODEL_PATH=
FACE_INPUT_SIZE=
FACE_VERIFY_THRESHOLD=